/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

header {
	width:80%;
	background:#ccc;
	h1 {color:purple;}
}

div[role="main"] {
background:#eee;
border: 
	style: solid;
	left: {
		width: 4px;
		color: #888;
		}
	right: {
		width: 2px;
		color: #ccc;
		}
}